memory_limit = -1
output_buffering = 1048576

; OPcache JIT
opcache.jit_buffer_size = 128M
opcache.jit = tracing

; APCu - disable for CLI (already enabled for FPM by default)
apc.enable_cli = 0

; Disable xdebug's develop mode to prevent its HTML error display.
; Change to "debug" for breakpoint debugging, or "debug,coverage" etc.
xdebug.mode = off
