memory_limit = 768M
output_buffering = 1048576

; Disable xdebug's develop mode to prevent its HTML error display.
; Change to "debug" for breakpoint debugging, or "debug,coverage" etc.
xdebug.mode = off
