[global]
   server min protocol = SMB2
   map to guest = Never
   log file = /dev/stdout
   logging = file

[home]
   path = /share
   browseable = yes
   read only = no
   guest ok = no
   valid users = %U
   force user = %U
